<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab (empty)</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        body {
            padding: 0 20%;
        }
        .fake {
            background-color: #999;
            height: 400px;
            margin: 100px 0;
        }
        /* Viết code của bạn ở đây */
        * {
            box-sizing: border-box;
        }
        .box {
            height: 600px;
            width: 100%;
            background-color: red;
            text-align: center;
        }
        .div1 {
            padding-top: 150px;
            margin-bottom: 200px;
            color: aliceblue;
        }
        .div1>p {
            font-size: 20px;
        }
        .div1>h3 {
            font-size: 100px;
            margin: 0;
        }
        .div2 {
            word-spacing: 5px;
        }
        .div2 a {
            text-decoration: none;
            background-color: white;
            color: #222222;
            padding: 5px;
            
        }
    </style>
</head>
<body>
    <div class="fake"></div>
    <section class="box">
        <div class="div1">
            <p>New styles added</p>
            <h3>Sale just got bigger!</h3>
        </div>
        <div class="div2">
            <a href="#">WOMEN</a>
            <a href="#">MEN</a>
            <a href="#">BABY</a>
        </div>
    </section>
    <div class="fake"></div>
</body>
</html>